<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ctl-PB-coN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fT6-Is-vrC">
            <objects>
                <viewController id="zYt-Cy-d8C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z75-Lc-8c9"/>
                        <viewControllerLayoutGuide type="bottom" id="f5P-3X-9nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbY-Nm-eyQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vnh-XT-vfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O0-6R-itN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="883"/>
        </scene>
        <!--Item-->
        <scene sceneID="BA5-WE-kjO">
            <objects>
                <viewController id="9g3-ob-b9y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c40-ke-xri"/>
                        <viewControllerLayoutGuide type="bottom" id="YIS-s6-QfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iV-BZ-t3n">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-SO-ksu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="117" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellanous Skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-58-KHG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="271" width="210" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0f6-SO-ksu"/>
                                <exclude reference="a5x-58-KHG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0f6-SO-ksu"/>
                                <include reference="a5x-58-KHG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RNo-fL-bqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUw-2f-snT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1336"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JLP-Ol-0bg">
            <objects>
                <viewController id="Xdr-Zw-MXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFz-cH-jy8"/>
                        <viewControllerLayoutGuide type="bottom" id="BQj-tV-ftI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeZ-Mp-QTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tgz-lE-fCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuR-bn-Hf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="883"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bo1-ZK-XQX">
            <objects>
                <viewController id="NGO-g6-OBs" customClass="ProfileTabViewController" customModule="LorenzoSaraiva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpW-ka-gPN"/>
                        <viewControllerLayoutGuide type="bottom" id="UHo-sr-MvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8J-K7-gbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-uE-bfv">
                                <rect key="frame" x="200" y="80" width="200" height="213"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="8iS-gt-Crg"/>
                                    <constraint firstAttribute="width" constant="200" id="Vfo-RV-3TT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorenzo Palermo Saraiva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-sM-Lnc">
                                <rect key="frame" x="67" y="331" width="322" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="331" width="266" height="51"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-69-k3y">
                                <rect key="frame" x="67" y="402" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="385" width="87" height="19"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brazilian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ato-z3-ntp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="421" width="136" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student of PUC-Rio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-F1-HL3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="458" width="242" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7P-uE-bfv" firstAttribute="top" secondItem="ZpW-ka-gPN" secondAttribute="bottom" constant="60" id="DZH-M8-MSX"/>
                            <constraint firstAttribute="centerX" secondItem="J7P-uE-bfv" secondAttribute="centerX" id="fEx-qa-ZCa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ato-z3-ntp"/>
                                <exclude reference="6pi-F1-HL3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ato-z3-ntp"/>
                                <include reference="6pi-F1-HL3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rpH-TX-cvU"/>
                    <connections>
                        <outlet property="mainImage" destination="J7P-uE-bfv" id="jvJ-wy-ceB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCA-B2-RW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="194"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q6Q-dh-VVv">
            <objects>
                <viewController id="hKr-9v-mKT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqs-g2-tnD"/>
                        <viewControllerLayoutGuide type="bottom" id="A42-g2-WqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4B-ha-iLo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Aun-Lx-PrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKV-Np-wtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xT4-vU-U9e">
            <objects>
                <tabBarController id="ctl-PB-coN" customClass="TabBarController" customModule="LorenzoSaraiva" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ekf-9f-bdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NGO-g6-OBs" kind="relationship" relationship="viewControllers" id="qQg-ES-hHr"/>
                        <segue destination="Xdr-Zw-MXf" kind="relationship" relationship="viewControllers" id="oul-xo-wxv"/>
                        <segue destination="9g3-ob-b9y" kind="relationship" relationship="viewControllers" id="mIF-02-kOd"/>
                        <segue destination="zYt-Cy-d8C" kind="relationship" relationship="viewControllers" id="DoJ-Ru-hXb"/>
                        <segue destination="hKr-9v-mKT" kind="relationship" relationship="viewControllers" id="lCW-0m-2Hx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvI-or-4Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="544"/>
        </scene>
    </scenes>
</document>
